<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtSearch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div id="project-body">
        <div id="title">
            <h1>ART SEARCH</h1>
            <p>Type in a keyword or choose a category to get a random artwork related to the criteria!</p>
        </div>
        
        <div id="search-section">
            <div class="search-option">
                <h3 class="search-option-title">SEARCH BY KEYWORD</h3>
                <form id="search-by-keyword">
                    <input id="keyword-input" type="text" placeholder="type a keyword...">
                    <input type="submit">
                </form> 
            </div>
            <div class="search-option">
                <h3 class="search-option-title">CHOOSE A CATEGORY</h3>
                <select id="choose-category">
                    <option id="1" value="America">American Art</option>
                    <option id="3" value="Asia">Asian Art</option>
                    <option id="4" value="African Art">African Art</option>
                    <option id="10" value="Egyptian Art">Egyptian Art</option>
                    <option id="11" value="European Art">European Art</option>
                    <option id="13" value="Greek and Roman Art">Greek and Roman Art</option>
                    <option id="14" value="Islamic Art">Islamic Art</option>
                    <option id="17" value="Medieval Art">Medieval Art</option>
                    <option id="21" value="Modern Art">Modern Art</option>
                    <option id="19" value="Photographs">Photographs</option>
                </select>
            </div>
        </div>

        <div id="artwork-container">
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>